[
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+g"], "command": "find_next" },
	{ "keys": ["ctrl+shift+g"], "command": "find_prev" },
	{ "keys": ["ctrl+w"], "command": "find_under_expand" },
	{ "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },
	{ "keys": ["ctrl+shift+j"], "command": "join_lines" },
	{ "keys": ["ctrl+alt+."], "command": "close_tag" },
	{ "keys": ["ctrl+shift+["], "command": "noop" },
	{ "keys": ["ctrl+shift+]"], "command": "noop" }
]
