// Data/Packages/User/Default (Windows).sublime-keymap
[
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+g"], "command": "find_next" },
	{ "keys": ["ctrl+shift+g"], "command": "find_prev" },
	{ "keys": ["ctrl+w"], "command": "find_under_expand" },
	{ "keys": ["ctrl+shift+["], "command": "noop" },
	{ "keys": ["ctrl+shift+]"], "command": "noop" }
]
