KBD	ushu-101	"US Hungarian 101-key Keyboard Layout with Really Dead Keys"

COPYRIGHT	"(c) 2013 Gabor Lenard"

COMPANY	"Gabor"

LOCALENAME	"hu-HU"

LOCALEID	"0000040e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
05	4		0	4	0024	-1	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
06	5		0	5	0025	-1	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
09	8		0	8	002a	-1	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>, <none>
0a	9		0	9	0028	-1	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0	0029	-1	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	SGCap	002d	005f	-1	2013	-1		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, <none>
-1	-1	0	00fc	00dc		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
0d	OEM_PLUS	SGCap	003d	002b	-1	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>
-1	-1	0	00f3	00d3		// LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
10	Q		SGCap	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
-1	-1	0	q	Q		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	W		SGCap	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
-1	-1	0	w	W		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
12	E		SGCap	e	E	-1	00b4@	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, ACUTE ACCENT, <none>
-1	-1	0	e	E		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E
13	R		SGCap	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
-1	-1	0	r	R		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
14	T		SGCap	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
-1	-1	0	t	T		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T
15	Y		SGCap	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
-1	-1	0	y	Y		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		SGCap	u	U	-1	00a8@	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIAERESIS, <none>
-1	-1	0	u	U		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
17	I		SGCap	i	I	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
-1	-1	0	i	I		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I
18	O		SGCap	o	O	-1	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, <none>
-1	-1	0	o	O		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		SGCap	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
-1	-1	0	p	P		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
1a	OEM_4		SGCap	005b	007b	001b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>, <none>
-1	-1	0	0151	0150		// LATIN SMALL LETTER O WITH DOUBLE ACUTE, LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
1b	OEM_6		SGCap	005d	007d	001d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>
-1	-1	0	00fa	00da		// LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
1e	A		SGCap	a	A	-1	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, <none>
-1	-1	0	a	A		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A
1f	S		SGCap	s	S	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>
-1	-1	0	s	S		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S
20	D		SGCap	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
-1	-1	0	d	D		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		SGCap	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
-1	-1	0	f	F		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		SGCap	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
-1	-1	0	g	G		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		SGCap	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
-1	-1	0	h	H		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		SGCap	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
-1	-1	0	j	J		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		SGCap	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
-1	-1	0	k	K		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		SGCap	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
-1	-1	0	l	L		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
27	OEM_1		SGCap	003b	003a	-1	-1	-1		// SEMICOLON, COLON, <none>, <none>, <none>
-1	-1	0	00e9	00c9		// LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
28	OEM_7		SGCap	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
-1	-1	0	00e1	00c1		// LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
29	OEM_3		SGCap	0060	007e	-1	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>, <none>
-1	-1	0	00f6	00d6		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
2b	OEM_5		SGCap	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
-1	-1	0	0171	0170		// LATIN SMALL LETTER U WITH DOUBLE ACUTE, LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
2c	Z		SGCap	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
-1	-1	0	z	Z		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		SGCap	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
-1	-1	0	x	X		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		SGCap	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
-1	-1	0	c	C		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		SGCap	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
-1	-1	0	v	V		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		SGCap	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
-1	-1	0	b	B		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		SGCap	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
-1	-1	0	n	N		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		SGCap	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
-1	-1	0	m	M		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_COMMA	0	002c	003c	-1	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003e	-1	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
35	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	SGCap	0060	007e	001c	-1	-1		// GRAVE ACCENT, TILDE, INFORMATION SEPARATOR FOUR, <none>, <none>
-1	-1	0	00ed	00cd		// LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	00b4

0061	00e1	// a -> á
0041	00c1	// A -> Á
0065	00e9	// e -> é
0045	00c9	// E -> É
0069	00ed	// i -> í
0049	00cd	// I -> Í
006f	00f3	// o -> ó
004f	00d3	// O -> Ó
0075	00fa	// u -> ú
0055	00da	// U -> Ú
0020	00b4	//   -> ´

DEADKEY	00a8

0075	00fc	// u -> ü
006f	00f6	// o -> ö
0061	00e4	// a -> ä
0041	00c4	// A -> Ä
0055	00dc	// U -> Ü
006f	00d6	// o -> Ö
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"


DESCRIPTIONS

0409	US Hungarian

LANGUAGENAMES

0409	Hungarian (Hungary)

ENDKBD
